FamilyShow/Controls/OldVersionMessage.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" 
  x:Class="Microsoft.FamilyShow.OldVersionMessage"
  x:Name="OldVersionMessageControl"
  >
  <StackPanel>

    <!-- Header -->
    <Border Padding="5,0,5,0" x:Name="Header" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Height="35" >
      <TextBlock Padding="4,0,0,0" Text="Message" TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" FontWeight="Bold" x:Name="HeaderTextBlock" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    </Border>

    <!-- Content -->
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" Background="{DynamicResource InputBackgroundBrush}">
      <Grid Margin="0,10,0,10" x:Name="ContentGrid" Width="300">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      	<TextBlock Text="This file was created with an earlier version of Family.Show. It will be saved in a new format for use with this version. The new file’s name will end with .familyx and will bundle all your family photos, stories and tree into this single file!" TextWrapping="Wrap" Margin="10,0,10,0" Foreground="{DynamicResource InputFontColor}"/>
      	<CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="_Don't show me this message again" Grid.Row="1" Margin="10,10,10,0" x:Name="DontShowCheckBox" Foreground="{DynamicResource InputFontColor}"
                  IsChecked="{Binding Path=DontShowOldVersionMessage, ElementName=OldVersionMessageControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
    </Border>

    <!-- Footer -->
    <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5">
    	<Button Content="Continue" x:Name="ContinueButton" Click="ContinueButton_Click"/>
    </Border>

  </StackPanel>
</UserControl>
