FamilyShow/Controls/Welcome.xaml

<UserControl
    x:Class="FamilyShow.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <UserControl.Resources>
    <DataTemplate x:Key="RecentFilesDataTemplate">
      <Button Content="{TemplateBinding ContentPresenter.Content}" />
    </DataTemplate>

    <Style x:Key="WelcomeButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="Width" Value="Auto" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontFamily" Value="Calibri" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Margin" Value="0,0,0,5" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
                            x:Name="bd"
                            Padding="5,0,0,0"
                            CornerRadius="3,3,3,3">
              <ContentPresenter
                                Margin="5,1,0,1"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused" Value="true" />
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand" />
                <Setter TargetName="bd" Property="Background" Value="#FF29367B" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="RecentFileButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="Width" Value="Auto" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontFamily" Value="Calibri" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
                            x:Name="bd"
                            Padding="20,0,0,0"
                            CornerRadius="3,3,3,3">
              <ContentPresenter
                                Margin="5,1,0,1"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused" Value="true" />
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand" />
                <Setter TargetName="bd" Property="Background" Value="#FF29367B" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>
  <StackPanel>

    <!--  Header  -->
    <Border
            x:Name="Header"
            Width="300"
            Padding="5,0,5,0"
            HorizontalAlignment="Center"
            Background="{DynamicResource WelcomeBackgroundBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="5,5,0,0"
            Opacity="0.8">
      <Grid>
        <Rectangle Height="69" Fill="{DynamicResource WelcomeHeaderBg}" />
        <TextBlock
                    x:Name="HeaderTextBlock"
                    Margin="3.5,0,0,2"
                    Padding="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{DynamicResource WelcomeHeaderFontColor}"
                    Text="Welcome"
                    TextWrapping="Wrap"
                    d:LayoutOverrides="Height" />
      </Grid>
    </Border>

    <!--  Content  -->
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
      <Grid
                x:Name="ContentGrid"
                Margin="0,0,0,0"
                Background="{DynamicResource InputBackgroundBrush}">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5,20,5,10" HorizontalAlignment="Stretch">
          <Button
                        x:Name="NewButton"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Click="NewButton_Click"
                        Content="New"
                        IsDefault="True"
                        Style="{DynamicResource WelcomeButtonStyle}" />
          <Button
                        x:Name="OpenButton"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Click="OpenButton_Click"
                        Content="Open..."
                        Style="{DynamicResource WelcomeButtonStyle}" />
          <Button
                        x:Name="ImportButton"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Click="ImportButton_Click"
                        Content="Import..."
                        Style="{DynamicResource WelcomeButtonStyle}" />
        </StackPanel>

        <GridSplitter
                    Height="1"
                    Margin="2,0,2,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="#FF3D4976"
                    IsEnabled="False" />

        <Label
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Open Recent"
                    Foreground="#FFB5C8D8" />

        <StackPanel
                    x:Name="RecentFilesStackPanel"
                    Grid.Row="1"
                    Margin="5,30.87,5,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

      </Grid>
    </Border>

    <!--  Footer  -->
    <Border
            x:Name="Footer"
            Height="35"
            Background="{DynamicResource BackgroundBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1,0,1,1"
            CornerRadius="0,0,5,5"
            Opacity="0.8">
      <Label
                x:Name="VersionLabel"
                Margin="10,0,0,0"
                Content="Version "
                Foreground="#FFB5C8D8" />
    </Border>

  </StackPanel>
</UserControl>
